pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- doobies dog house
-- by doomlazer
-- version 0.3

function _init()
 _upd=update_game
 _drw=draw_home

 item={
 "pickens county tornado",
 "cheese burger",
 "slaw dog",
 "two chicken tenders",
 "extra chicken tender"
 }
 ingreduncooked={"raw "..item[1],
 "raw "..item[2],
 "raw "..item[3],
 "raw "..item[4],
 "raw "..item[5],
	}
	ingredcooked={"warmed "..item[1],
 "warmed "..item[2],
 "warmed "..item[3],
 "warmed "..item[4],
 "warmed "..item[5]
	}
 price={9,8,9,5,4}
 
 aprice={7,5,5,3,9}
 
 delay=20
 
 room=2
 served=0
 
 open=2
 signflicker=1
 hours=0
 min1=0
 min2=0
 ampm=1
 ap={'am','pm'}
 mof=0
 
 tash_ani={64,65}
 tash_x=4
 tash_y=5
 tash_s=1
 
 p_ani={49,50}
 p_x=3
 p_y=2
 p_s=1
 p_hold=0
 p_rest=20
 p_text=""
 t=0
 
 p={}
 p.shake=false
 p.colum=1
 p.row=1
 p.rowoffset=22
 p.x=-12
 p.y=81
 row1x=12
 row2x=17
 row3x=24
 p.prevtext=""
 p.newtext=""
 p.prevroom=0 
 p.itemnum=0
 p.one=2
 p.two=1
 p.three=3
 p.four=2
 p.five=1
 
 
 cust={}
 cust.ani={}
 cust.poor=""
 cust.med=""
 cust.good=""
 cust.tol=flr(rnd(10)+1)
 
 roll_cust()
 custdelay=0
 
 stove=100
 loctext=""
 stattext1=""
 stattext2=""
 stattext3=""
 s1col=6
 s2col=7
 s3col=11
 
 menuselect=4
 
	money=26
 order=1

end

function _update60()
 t+=1
 if (t%100==0) then
  if (p_s==2) then p_s=1 else p_s=2 end
  if (tash_s==2) then tash_s=1 else tash_s=2 end
 end
 if (t%50==0) then 
  if (cust.s==2) then cust.s=1 else cust.s=2 end
 end
 if (t%9000==0) then
  adj_price()
 end
 _upd()
end

function _draw()
 _drw()
 --print(p_x,10,100)
 --print(p_y,10,110)
end 

function adj_price()
 local c=flr(rnd(5)+1)
 local d=flr(rnd(3))
 if (flr(rnd(2))==1) then
  aprice[c]+=d
 else
  aprice[c]-=d
  if (aprice[c]<=0) then
   aprice[c]=1
  end
 end
end

function pricecheck()
 local mu = price[cust.want]-aprice[cust.want]
 if (mu<=flr((aprice[cust.want]/2)+cust.tol)) then
  return true
 else
  return false
 end
end


-->8
--draw 

function draw_game()
 cls()
 local x=8*8
 draw_smap()
 draw_ptime()
 
 if (open==2) then
  spr(18, 10*8,5*8)
 end
 spr(p_ani[p_s], p_x*8,p_y*8)
 draw_cust()
 draw_text()
end 

function draw_cust()
 spr(cust.ani[cust.s], cust.x*8,cust.y*8)
end

function draw_smap()
if ((ampm==1 and hours>6)	or (ampm==2 and hours<9)) then
  mof=0
  map(mof,0)
 else
  mof=16
  map(mof,0)
 end
end

function draw_text()
 print('money: $'..flr(money), 1, 2, 0)
 print('money: $'..flr(money), 2, 1, 7)
 print('doobies dog house', 18, 18, 0)
 print('doobies dog house', 19, 17, 1)
 if (open==1) then
  if (signflicker==5) then
  print(' oobies  og  ouse', 19, 17, 8)
  else 
  print('doobies dog house', 19, 17, 8)
  end 
 end
 print(loctext, 2, 9*8+1, 10)
 if not  (loctext=="refrigerator") then
  print(stattext1, 10, 11*8, s1col)
  print(stattext2, 10, 12*8, s2col)
  print(stattext3, 10, 13*8, s3col)
 end
 if (p_hold>-10) then
  print(p_text, 2, 15*8, 4)
  print(p_text, 2-1, 15*8-1, 7)
 end
 if (cust.mode==0) and (loctext=="refrigerator") then
  print(p.one.." "..item[1], 10, 10*8, 7)
  print(p.two.." "..item[2], 10, 11*8, 7)
  print(p.three.." "..item[3], 10, 12*8, 7)
  print(p.four.." "..item[4], 10, 13*8, 7)
  print(p.five.." "..item[5], 10, 14*8, 7)
 elseif (cust.mode==1) and (p_hold<1) and (loctext=="refrigerator") then
  if (pricecheck()==false) then
   print("", 10, 10*8, 7)
   print(item[cust.want], 10, 11*8, 8)
	  print(item[cust.want], 10-1, 11*8-1, 7)
   print("they think it's too expensive.", 10, 12*8, 8)
   print("they will only pay $"..aprice[cust.want]+flr((aprice[cust.want]/2)+cust.tol), 10, 13*8, 7)
   print("current menu price: $"..price[cust.want], 10, 14*8, 7)
  else
   print("", 10, 10*8, 7)
   print("you're all out of:", 10, 11*8, 7)
   print(item[cust.want], 10, 12*8, 8)
   print("buy more at ashmore's.", 10, 13*8, 7)
   print("", 10, 14*8, 7)
  end
 elseif (cust.mode==1) and (p_hold>0) and (loctext=="refrigerator") then
  local prof=price[cust.want]-aprice[cust.want]
  if (pricecheck()==true) then
   print("", 10, 10*8, 7)
   print("ingredents taken for: ", 10, 11*8, 7)
   print(item[cust.want], 10, 12*8, 8)
   print(item[cust.want], 10-1, 12*8-1, 7)
   print("price: $"..price[cust.want].." (prft mrgn: $"..prof..")", 10, 13*8, 3)
   print("price: $"..price[cust.want].." (prft mrgn: $"..prof..")", 10-1, 13*8-1, 7)
   print("", 10, 14*8, 7)
  else
   print("the customer still isn't", 10, 10*8, 7)
   print("paying more than $"..aprice[cust.want]+flr((aprice[cust.want]/2)+cust.tol).." for:", 10, 11*8, 7)
   print(item[cust.want], 10, 12*8, 8)
   print(item[cust.want], 10-1, 12*8-1, 7)
   print("nice try, doob.", 10, 13*8, 7)
  end
 end
 --print("custdelay "..custdelay,9,60,11)
end

function draw_ptime()
 if ((ampm==1 and hours>6)	or (ampm==2 and hours<9)) then
  if (hours>9) then
   print('time: '..hours..":"..min1..min2.." "..ap[ampm], 8*8-1, 2, 0)
   print('time: '..hours..":"..min1..min2.." "..ap[ampm], 8*8, 1, 10)
  else
   print('time: 0'..hours..":"..min1..min2.." "..ap[ampm], 8*8-1, 2, 0)
   print('time: 0'..hours..":"..min1..min2.." "..ap[ampm], 8*8, 1, 10)
  end
 else 
  if (hours>9) then
   print('time: '..hours..":"..min1..min2.." "..ap[ampm], 8*8-1, 2, 0)
   print('time: '..hours..":"..min1..min2.." "..ap[ampm], 8*8, 1, 12)
  else
   print('time: 0'..hours..":"..min1..min2.." "..ap[ampm], 8*8-1, 2, 0)
   print('time: 0'..hours..":"..min1..min2.." "..ap[ampm], 8*8, 1, 12)
  end
 end
end

function draw_menu()
 cls()
 map(32,0)
 print("doobies dog house", 20, 1*8, 11)
 print("menu!!!", 55, 2*8, 0)
 print(item[1], 10, 3*8, 10)
 print("$"..price[1], 80, 4*8, 4)
 print("(mrkt.$"..aprice[1]..")", 10, 4*8, 5)
 print(item[2], 10, 5*8, 10)
 print("$"..price[2], 80, 6*8, 4)
 print("(mrkt.$"..aprice[2]..")", 10, 6*8, 5)
 print(item[3], 10, 7*8, 10)
 print("$"..price[3], 80, 8*8, 4)
 print("(mrkt.$"..aprice[3]..")", 10, 8*8, 5)
 print(item[4], 10, 9*8, 10)
 print("$"..price[4], 80, 10*8, 4)
 print("(mrkt.$"..aprice[4]..")", 10, 10*8, 5)
 print(item[5], 10, 11*8, 10)
 print("$"..price[5], 80, 12*8, 4)
 print("(mrkt.$"..aprice[5]..")", 10, 12*8, 5)
 print("         -->", 63, menuselect*8,3) 
 print("<--         ", 63, menuselect*8,8)
      
 print("'z' to rename. 'x' to exit.", 10, 14*8+1, 11)
end

function draw_home()
 cls()
 if ((ampm==1 and hours>6)	or (ampm==2 and hours<9)) then
  mof=49
  map(mof,0)
 else
  mof=66
  map(mof,0)
 end
 if (p_hold>-10) then
  print(p_text, 2, 15*8, 4)
 end
 print(loctext, 2, 9*8+1, 10)
 print('money: $'..flr(money), 1, 2, 0)
 print('money: $'..flr(money), 2, 1, 7)
 spr(p_ani[p_s], p_x*8,p_y*8)
 draw_ptime()
 spr(tash_ani[tash_s],tash_x*8,tash_y*8)
end


function draw_ash()
 cls()
 mof=83
 map(mof,0)
 if (p_hold>-10) then
  print(p_text, 2, 15*8, 4)
 end
 print(loctext, 2, 9*8+1, 10)
 print(stattext1, 10, 11*8, s1col)
 
 print(stattext2, 10, 12*8, 8)
 print(stattext2, 10-1, 12*8-1, 7)
 
 print(stattext3, 10, 13*8, s3col)
 print('money: $'..flr(money), 1, 2, 0)
 print('money: $'..flr(money), 2, 1, 7)
 spr(p_ani[p_s], p_x*8,p_y*8)
 draw_ptime()
 print("ashmore's fine foods",10,10*8, 3)
 print("ashmore's fine foods",10-1,10*8-1, 7)
 
end
-->8
--update

function update_game()
 if (t%50==0) then 
  upd_time()
  if (custdelay<=0) then
  	if (cust.mode<1) then
  	 roll_cust()
  	 --do more here
  	 custdelay=flr(rnd(200)+10)
  	end
  else
   custdelay-=1
  end
 end
 if (t%20==0) then 
  signflicker=flr(rnd(400))
 end
 if (delay>-2) then delay-=1 end
 if (delay<1) then
  if (_drw==draw_game) then
 	 do_move()
 	 do_shop()
 	 do_cust_ai()
 	elseif (_drw==draw_menu) then
 	 do_menu()
 	elseif (_drw==draw_home) then
 	 do_move()
 	 do_home()
 	 --do_tash_ai()
 	elseif (_drw==draw_ash) then
 	 do_move()
 	 do_ash()
 	elseif (_drw==draw_keyboard) then
 	 key_input()
 	end 
 end
 do_time()
end

function upd_time()
 min2+=1
end

function do_time()
	if (min2>=10) then
		min1+=1
		min2=0
		p_rest-=0.1
	end
	if (min1>=6) then
		hours+=1
		min1=0
	end
	if(hours>=13) then
	 ampm+=1
		hours=1
	end
	if (ampm==3) then
		ampm=1
	end
end

function do_move()
 local x=nil
	if btn(0) then
	delay=20
	 x=mget(mof+p_x-1,p_y)
		if (fget(x,0)==false) then	 
    p_x -= 1
  end
 elseif btn(1) then
 delay=20
  x=mget(mof+p_x+1,p_y)
		if (fget(x,0)==false) then	 
    p_x += 1
  end
 elseif btn(2) then
 delay=20
  x=mget(mof+p_x,p_y-1)
		if (fget(x,0)==false) then	 
    p_y -= 1
  end  
 elseif btn(3) then
 delay=20
  x=mget(mof+p_x,p_y+1)
		if (fget(x,0)==false) then	 
    p_y += 1
  end
 end
 
 --switch rooms
 if (p_x==13) and (p_y==8) and (_drw==draw_game) then
  _drw=draw_home
  p_x=7
  p_y=1
 elseif (p_x==7) and (p_y==0) and (_drw==draw_home) then
  _drw=draw_game
  p_x=13
  p_y=7
 elseif (p_x==15) and (p_y==7) and (_drw==draw_home) then
  _drw=draw_ash
  p_x=1
  p_y=7
 elseif (_drw==draw_ash) and (p_x==0) then
  _drw=draw_home
  p_x=14
  p_y=7
 end
end

function do_shop()
 x=mget(p_x,p_y)
 if (p_hold<1) then
  p_text=""
 else
  if (cust.cook<10) then 
   p_text="holding: "..ingreduncooked[p_hold]
  elseif (cust.cook<100) then
   p_text="holding: "..ingredcooked[p_hold]
  else
   p_text="holding: "..item[p_hold]
  end
 end
 if (fget(x,1)==true) then
 	if (open==2) then
 		loctext="press 'z' to open shop"
 	else
 	 loctext="press 'z' to close shop"
 	end
 elseif (fget(x,2)==true) then
  if (t%20==0) then
   hours+=1
   adj_price()
   if (custdelay>5) then
   	custdelay-=200
   end
  end
  loctext="the toilet is out of order"
 elseif (fget(x,3)==true) then
  if (p_hold>0) then
   p_text="cooking: "..item[p_hold]
  end
  if (p_hold>0) then
   if (cust.cook<100) and (t%10==0) then
    cust.cook+=1
    stove-=0.25
    if (stove<0) then stove=0 end
    if (stove>75) then
     cust.cook+=3
    elseif (stove>40) then
     cust.cook+=1
    end
   end
   loctext="%"..cust.cook.." cooked"
  else
   
   
   if (open==2) then
   loctext="the stove is "..flr(stove).."% clean"
    if (t%50==0) then
     if (stove<100) then
      stove+=1
      p_rest-=0.5
     end
    end
   else 
    if (stove<100) then
     loctext="stove "..flr(stove).."% (close shop to clean)"
    else
     loctext="stove "..flr(stove).."% clean."
    end
   end
  end
 elseif (fget(x,4)==true) then
  loctext="refrigerator"
  if (cust.mode==1) and (open==1) then
  if (pricecheck()==true) then
   if (p.one>=1) and (cust.want==1) and (p_hold<1) then
    p.one-=1
    p_hold=cust.want
   elseif (p.two>=1) and (cust.want==2) and (p_hold<1) then
    p.two-=1
    p_hold=cust.want
   elseif (p.three>=1) and (cust.want==3) and (p_hold<1) then
    p.three-=1
    p_hold=cust.want
   elseif (p.four>=1) and (cust.want==4) and (p_hold<1) then
    p.four-=1
    p_hold=cust.want
   elseif (p.five>=1) and (cust.want==5) and (p_hold<1) then
    p.five-=1
    p_hold=cust.want
   end
  end
  end
 elseif (fget(x,5)==true) then
  loctext="prezz 'z' to change menu"
 elseif (fget(x,6)==true) then
  if (p_hold>0) then
   if (pricecheck()==true) then
    loctext="press 'z' to serve customer"
   else
    loctext="warning: price too high!"
   end
  else
   if (cust.mode==1) and (open==1) and (p_hold<1) then
    loctext="'z' to kick customer out."
   elseif (cust.mode>1) and (open==1) then
    loctext=served.." customers served"
   else
    loctext="register. "..flr(p_rest).."% rested."
   end
  end
	else
	 if (p_rest<=0) then
	  loctext="you're plum give out."
   p_rest=0
	 elseif (p_rest<15) then
   loctext="you're exausted."
  else
	  loctext=""
	 end
 end
 
 if btn(4) then
 delay=20
 	if (fget(x,1)==true) then
 		if (open==1) then
 			open=2
 		else
 		 open=1
 		end
 	end	
 	if (fget(x,6)==true) then
 	 if (pricecheck()==true) and (cust.mode==1) and (p_hold>0) then
 	 	p_hold=0
 	 	cust.mode=2
 	 else
 	  p_hold=0
 	  cust.mode=667
 		end
 	end	
 	if (fget(x,5)==true) then
 		_drw=draw_menu
 	end	
 end
end

function do_menu()
 local x=(menuselect/2)-1
	if btn(0) then
	delay=20
				price[x]-=1
 elseif btn(1) then
 delay=20
				price[x]+=1
 elseif btn(3) then
 delay=20
  if (menuselect < 12) then
   menuselect+=2
  else 
   menuselect=4
  end
 elseif btn(2) then
 delay=20
  if (menuselect > 4) then
   menuselect-=2
  else 
   menuselect=12
  end
 elseif btn(5) then
 delay=20
 _drw=draw_game
 elseif btn(4) then
 delay=20
 p.prevtext=item[x]
 p.newtext=""
 p.prevroom=draw_menu
 p.itemnum=x
 _drw=draw_keyboard
 end
end

function do_home()
 x=mget(mof+p_x,p_y)
 if (fget(x,2)==true) then
  if (p_rest>99) then p_rest=100 end
  if (t%20==0) then
   if (custdelay>5) then
   	custdelay-=5
   end
  end
  loctext="it's broke."
 elseif (fget(x,3)==true) then
  loctext="you don't feel like cooking."
elseif (fget(x,5)==true) then
  loctext="you are %"..flr(p_rest).." rested."
  if (t%100==0) then
   p_rest+=1
   custdelay-=5
   if (p_rest>100) then p_rest=100 end
  end
 elseif (fget(x,4)==true) then
  if (t%20==0) then
 	 loctext="sleeping. you are %"..flr(p_rest).." rested."
 	 if (p_rest>=100) then
    loctext="you are %"..flr(p_rest).." rested."
   end
   if (p_rest<100) then 
    if (open==2) then
     p_rest+=10
     hours+=1
     if (custdelay>5) then
     	custdelay-=5
     end
     if (p_rest>=100) then p_rest=100 end
    else
     loctext="close shop to sleep. %"..flr(p_rest).." rested."
    end
   else
    min1+=1
    if (custdelay>5) then
    	custdelay-=5
    end
   end 
  end
 else
  if (p_rest<=0) then
	  loctext="you're plum give out."
	  p_rest=0
	 else
   loctext=""
  end
 end
 do_tash_ai()
end

function do_ash()
 if (p_y==5) and (p_x>1) and (p_x<5) then
  loctext="'z' to buy for \f3$"..aprice[1]
  stattext1="ingredents for:"
  stattext2=item[1]
  stattext3="owned: "..p.one
  if btn(4) and (delay<1) then delay=20,purc_item(1) end
 elseif (p_y==5) and (p_x>6) and (p_x<9) then
  loctext=""
 elseif (p_y==5) and (p_x>10) and (p_x<14) then
  loctext="'z' to buy for \f3$"..aprice[5]
  stattext1="ingredents for:"
  stattext2=item[5]
  stattext3="owned: "..p.five
  if btn(4) and (delay<1) then delay=20,purc_item(5) end
 elseif (p_y==3) and (p_x>1) and (p_x<5) then
  loctext="'z' to buy for \f3$"..aprice[2]
  stattext1="ingredents for:"
  stattext2=item[2]
  stattext3="owned: "..p.two
  if btn(4) and (delay<1) then delay=20,purc_item(2) end
 elseif (p_y==3) and (p_x>6) and (p_x<9) then
  loctext="'z' to buy for \f3$"..aprice[3]
  stattext1="ingredents for:"
  stattext2=item[3]
  stattext3="owned: "..p.three
  if btn(4) and (delay<1) then delay=20,purc_item(3) end
 elseif (p_y==3) and (p_x>10) and (p_x<14) then
  loctext="'z' to buy for \f3$"..aprice[4]
  stattext1="ingredents for:"
  stattext2=item[4]
  stattext3="owned: "..p.four
  if btn(4) and (delay<1) then delay=20,purc_item(4) end
 else
  if (p_rest<=0) then
	  loctext="you're plum give out."
   p_rest=0
 	elseif (p_rest<15) then
   loctext="you're exausted."
  else
   loctext=""
  end
  stattext1=""
  stattext2=""
  stattext3=""
 end
end

function purc_item(i)
 if (money >= aprice[i]) then
  sfx(4)
  money-=aprice[i]
  if (i==1) then
   p.one+=1
  elseif (i==2) then
   p.two+=1
  elseif (i==3) then
   p.three+=1
  elseif (i==4) then
   p.four+=1
  elseif (i==5) then
   p.five+=1 
  end
 else
  sfx(3)
 end
end
-->8
--customer ai
function do_cust_ai()
 if (t%100==0) then
 	if (cust.mode==0) then 
	  cust.x=100
	  cust.y=100
	  stattext1=""
	  stattext2=""
	  stattext3=""
	 elseif (cust.mode==1) then
	  if (open==1) then
	   cust.x=8
	   cust.y=4
	   stattext1=cust.name.." wants:"
    stattext2=item[cust.want]
    if true then
     stattext3=""
    else
     stattext3="but it's too expensive."
     s3col=8
     p_hold=0
     cust.mode=668
    end
    
    s1col=6
    s2col=7
    s3col=11
   else
    cust.mode=666
   end
  elseif (cust.mode==2) then
   cust.x=9
	  cust.y=4
   stattext1=cust.name.." is eating:"
   stattext2=item[cust.want]
   stattext3=""
   --s1col=14
   s2col=7
   s3col=11
   cust.mode=3
   money+=price[cust.want]
   p_hold=0
   cust.want=0
   served+=1
   sfx(2)
  elseif (cust.mode==3) then
   cust.x=9
	  cust.y=5
	  --s1col=3
	  stattext1=cust.name.." says:"
   if (cust.cook>=0) and (cust.cook<40) then
    stattext2=cust.poor
    stattext3="the customer is angry."
    s3col=8
    p_rest-=10
   elseif (cust.cook<75) then
    stattext2=cust.med
    stattext3="the customer is satisfied"
    s2col=7
    s3col=5
    p_rest-=2
   else
    stattext2=cust.good
    local tip = flr(rnd(5))
    stattext3="they give you a tip of $"..tip
    s3col=11
    money+=tip
    sfx(1)  
   end
   cust.mode=0
	 elseif (cust.mode==666) then
	  cust.x=11
	  cust.y=6
	  stattext1=cust.name.." wants:"
   stattext2="hot, cheap snacks, but"
   stattext3="the doghouse is closed"
   s1col=6
   s2col=7
   s3col=7
   cust.mode=0
   p_hold=0
	 elseif (cust.mode==667) then
	  stattext1=cust.name.." whines:"  
   stattext2="'what a waste of my time!'"
   s3col=8
   stattext3="they give you a dirty look."
   p_rest-=13
   cust.mode=0
  elseif (cust.mode==668) then
	  stattext1=cust.name.." whines:"  
   stattext2="'you're prices are too high!'"
   s3col=11
   stattext3="you reply, 'you complain everywhere you go.'"
   p_rest-=2
   cust.mode=0
  end	 
	end
end

function do_tash_ai()
 if (p_x==tash_x) and (p_y==tash_y) then
  loctext="your wife says, \"roll tide\"."
 end
 if (t%100==0) then
 
 end
end
-->8
--roll customer
function roll_cust()
 local x=flr(rnd(6)+1)
 if (x==1) then
  cust.name="bad frogger"
  cust.ani={51,52}
  cust.poor="'i hope you croak, jerk!'"
  cust.med="'i wanted a combo meal.'"
  cust.good="'#teamfrogout'"
 elseif (x==2) then
  cust.name="entitled northerner"
  cust.ani={53,54}
  cust.poor="'this is inedible!'"
  cust.med="'i didn't expect much.'"
  cust.good="'pretty good, i guess.'"
 elseif (x==3) then
  cust.name="local idiot"
  cust.ani={55,56}
  cust.poor="'that was gross.'"
  cust.med="'see you at church, doob.'"
  cust.good="'you done good this time!'"
 elseif (x==4) then
  cust.name="odesseya"
  cust.ani={57,58}
  cust.poor="'i'll shut you down!'"
  cust.med="'not bad, except for the roach.'."
  cust.good="'100% heath inspection!'"
 elseif (x==5) then
  cust.name="yuppie scum"
  cust.ani={59,60}
  cust.poor="'that was putrid!'"
  cust.med="'get me out of here.'"
  cust.good="'tre bien!'"
 elseif (x==6) then
  cust.name="black lady hacker"
  cust.ani={61,62}
  cust.poor="'i'm complaining on yelp.'"
  cust.med="'i'm from up north.'"
  cust.good="'hack the planet!'"
 end
 cust.x=100
 cust.y=100
 cust.s=1
 cust.mode=1
 cust.want=flr(rnd(count(item))) + 1
 cust.cook=0
end
-->8
--keyboard

function draw_keyboard()
 cls()
 --keyboard
 rectfill(0,85,127,127,1)
 rect(0,85,127,127,5)
 --keyboard uslesss lines
 rect(0,94,127,99,0) 
 rect(0,104,127,109,0)
 rect(0,114,127,119,0)

 rect(0,94,127,98,5) 
 rect(0,104,127,108,5)
 rect(0,114,127,118,5)
  
 --keyboard keys outline
 rect(10,91,110,102,0) 
 rect(15,101,105,112,0)
 rect(22,111,92,122,0)
 rectfill(10,91,110,101,6) 
 rectfill(15,101,105,111,6)
 rectfill(22,111,92,121,6)
 rect(10,91,110,101,5) 
 rect(15,101,105,111,5)
 rect(22,111,92,121,5)
 for i=1,9 do 
  line(10+(10*i),91,10+(10*i),101,5)
  line(15+(10*i),101,15+(10*i),111,5)
  if (i<7) do line(22+(10*i),111,22+(10*i),121,5) end
 end
 
 if (p.row==1) then
  p.rowoffset=row1x
 elseif (p.row==2) then
  p.rowoffset=row2x
 else 
  p.rowoffset=row3x
 end
 
-- spr(1,player.x+player.rowoffset+(10*player.colum),player.y+(player.row*10))
 rectfill(p.x+p.rowoffset+(10*p.colum),p.y+(p.row*10),p.x+p.rowoffset+(10*p.colum)+10,p.y+(p.row*10)+10,3)
 rect(p.x+p.rowoffset+(10*p.colum),p.y+(p.row*10),p.x+p.rowoffset+(10*p.colum)+10,p.y+(p.row*10)+10,8)
 
 row1={"q","w","e","r","t","y","u","i","o","p"}
 row2={"a","s","d","f","g","h","j","k","l"}
 row3={"z","x","c","v","b","n","m"}
 shake=0
 
 --keyboard shake and draw
 shakeit()
 for i=1,10 do
  shakeit()
  print(row1[i],3+(i*10)+shake,95+shake2,0)
  print(row1[i],4+(i*10)+shake,94+shake2,7)
 end
 for i=1,9 do
  shakeit()
  print(row2[i],8+(i*10)+shake,105+shake2,0)
  print(row2[i],9+(i*10)+shake,104+shake2,7)
 end
 for i=1,7 do
  shakeit()
  print(row3[i],15+(i*10)+shake,115+shake2,0)
  print(row3[i],16+(i*10)+shake,114+shake2,7)
 end
 print("backspace", 38,85,11)
 if (p.row==0) then
  print("backspace", 38-1,85-1,7)
 end
 print("space", 48,124,11)
 if (p.row==4) then
  print("space", 48-1,124-1,7)
 end
 
 --edit text
 print("change menu item name:", 5,10, 8)
 print("change menu item name:", 5-1,10-1, 7)
 
 print(item[p.itemnum],10,25,1)
 
 print("enter new item name:", 5,40, 11)
 print("enter new item name:", 5-1,40-1, 7)
 
 print(p.newtext,10,55,3)
 print(p.newtext,10-1,55-1,7)
 print("'z' select letter. 'x' when done.",1,75,9) 
 
end

function shakeit()

 if (p.shake==true) then 
  shake=flr(rnd(2))
  shake2=flr(rnd(2))
 else 
  shake=0
  shake2=0
 end
 
end

function key_input()
 
	 p.shake=false
	
	 --press up and down
  if (btn(2)) then
   sfx(0)
   delay=10
   p.row-=1
   if (p.row<0) then p.row=0 end
  end
 
  if (btn(3)) then
   sfx(0)
   delay=10
   p.row+=1
   if (p.row>4) then p.row=4 end
  end
  
  --press left and right
  if (btn(0)) then
   sfx(0)
   delay=10
   p.colum-=1
   if (p.colum<1) then p.colum=1 end
  end
  
  if (btn(1)) then
   sfx(0)
   delay=10
   p.colum+=1
  end
  
  --agjust for different colum lenght
   
   if (p.row==1) then
    if (p.colum>10) then p.colum=10 end
   elseif (p.row==2) then
    if (p.colum>9) then p.colum=9 end 
   else
    if (p.colum>7) then p.colum=7 end 
   end
   
   if (btn(4)) then 
    --do input for 'z'
    delay=20
    if (#p.newtext<22) then
     if (p.row==0) then
      if (#p.newtext>0) then
       p.newtext=sub(p.newtext,0,#p.newtext-1)
      else
       p.shake=true
      end
     else
      p.newtext=p.newtext..get_keyboard_letter()
     end
    else
     p.shake=true
    end
   end
   
   if (btn(5)) then
    delay=20
    if not (p.newtext=="") then
     item[p.itemnum]=p.newtext
    end
    _drw=draw_menu
   end
end

function get_keyboard_letter()

 --get the letter keyboard cursor is over
 local r1={"q","w","e","r","t","y","u","i","o","p"}
 local r2={"a","s","d","f","g","h","j","k","l"}
 local r3={"z","x","c","v","b","n","m"}
 local x
 if (p.row==1) then 
  x=r1[p.colum]
 elseif (p.row==2) then
  x=r2[p.colum]
 elseif (p.row==3) then
  x=r3[p.colum]
 elseif (p.row==4) then
  x=" "
 elseif (p.row==0) then
  x=" "
 end
 
 return x

end
__gfx__
00000000999999409999999900777700303330309999994044444444bbbbbbbb0000000b6676676677767767b3907000004440000000cc700000cc7000447770
00000000999999409999999907766770000000009966094044444444bbbbb3bb666666007666667677677777b3007000000000000000cc000000cc0000007670
00700700999999409999999907666670333033309656394044444244bbbbbbbb465656606766766676777777bb007000444444440000cc7000bbcc7044447670
00077000999999409999999907666670000000009566094044444444bb3bbbbb465656606666667677776767b3907000000000000000cc0000bbcc0000007670
00077000999999409999999907666070303330309656594044444444bbbbbbbb465656606667666777777777bb307000004444400000cc7000bbcc7000447670
00700700999999409999999907666070000000009566594042444424bbbbbb3b465656607666676676777677b3907000000000000000cc0000bbcc0000007670
00000000444444404444444407666670330333309956594044444444bb3bbbbb66666600676666767767767633007000000044440000cc7000bbcc7000007670
00000000000000000000000000000000000000009999994044444444bbbbbbbb0000000b6667666767776777b9b07000444400000000cc000000cc0044447770
30766630055555500000cc7033333333556556556665665631406000000000032222222270777070666440005555550030333030000000000044400000444000
076666600d6666d00000cc0033333133655555656656666631006000555555002222222200000000777000006665650099999999000000000000000000000000
766666664d6666d40088cc703333333356556555656666663300600025151550222221227770777077700000666565449aaaaaa9000000004444444444444444
666666660d6666d00088cc003313333355555565666656563140600025151550222222220000000077666664666565009aaaaaa9000000000000000000000000
555555550dddddd00088cc703333333355565556666666663310600025151550222222227077707007777740666565409aaaaaa9000000000044444000444440
00000000000000000088cc0033333313655556556566656631406000251515502122221200000000007770006665650099999999000000000000000000000000
33033330000044440088cc7033133333565555656656656511006000555555002222222277077770077777446665654433033330000000000000444400004444
05656550444400000000cc0033333333555655565666566634306000000000032222222200000000444400005555550000000000000000004444000044440000
bbbbbbbb33333333004440000044400000000000444444449999999966766766bbbbbbbb33333333007777000499999922222220022222220044c00070777070
bbbbb3bb33333133000000000000000000000000444444449999999955555576bbbbb3bb3333313307777770049999992e2e2220022e2e2e000ccc0000000000
bbbbbbbb33333333444444444444444400000000444444449999999944455566bbbbbbbb333333334cccccc404999999e2e2e2244222e2e244ccccc477707770
bb3bbbbb33133333000000000099999000000000444444449999999944455576bb3bbbbb3313333301111110049999992e2e2220022e2e2e0000700000000000
bbbbbbbb33333333004444400049494000000000444444449999999944455567bbbbbbbb333333330111111004999999e2e2e2200222e2e20044744070777070
bbb07b3b33306313000000000099099000000000444444449999999944455566bbbbbb3b33333313011111100499999900000220022000000000700005555550
bb307bbb33106333000044440090449400000000444444449999999955555576bb3bbbbb33133333011111140444444400004444000044440000744475565650
bbb07bbb33306333444400004444000000000000444444449999999966676667bbbbbbbb33333333441111000000000044440000444400004446660005555550
0044444000ffff000000000000000000000000000000000000aaaa004440000000444000000000000000000000000000000aa000000000000055550000000000
044fff4400f44f0000ffff00000707000007070000aaaa0000affa00f440000000f440000000000000044000000aa000000ff000005555000054450000000000
4477f774008888000ff44ff0000c7c70000c7c7000affa000aaffaa0ff4111f000ff41ff0004400000644600000fa000000ff000005445000554455000000000
447cf7c408888880888888880bbbbbb00bbbbbb00aaffaa00aa88aa0000011ff0000110f0064460005566550000ff00007733770055445500553355000000000
4fffffff0888888088888888000bbbbb00bbbbbb0aa88aa00008800000f1110f0ff111f005566550455665540773377007733770055335500003300000000000
4f74447f088888800888888000000bbb000bbbbb08888880008888000ff111000f0111004556655405566550077337700f7337f0033333300033330000000000
0ff777f000c00c0000c00c000bb088bb0000bbb00888888000888800000c0c00000c0c000556655000dddd000f7337f000111100033333300033330000000000
00f4f400011001100110011000bbbbb00000000000c00c0000c00c00008808800088088000d00d0000d00d00001001000010010000c00c0000c00c0000000000
00000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004ff4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff400004ff4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff400004334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00433400000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333330003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333330003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444447777777722222222dd222222222222dd77777777555555550000000000448a0055555555000000000000000000000000000000000000000000000000
4949494977dddd772cccccc2d22111122111122d42222224566666650050005009998a9056666665005000500000000000000000000000000000000000000000
494949497d7777d72cc7ccc2d21111122111112d431ebe8456666665000000004999999456666665000000000000000000000000000000000000000000000000
494949497d7777d72c7cccc2d21111122111112d4444444456666665000500500090090056666665000500500000000000000000000000000000000000000000
494949497d7777d72cccc7c2d211111dd111112d4222222456666665000000000944449056666665000000000000000000000000000000000000000000000000
494949497d7777d72ccc7cc2d211111dd111112d4ac839d456666665050000000000000056666665050000000000000000000000000000000000000000000000
4949494977dddd772cccccc2d21111122111112d4444444456666665000500500000444456666665000500500000000000000000000000000000000000000000
444444447777777722222222d21111122111112d7777777755555555000000004444000055555555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000660066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006066000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066006000660660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3907000
bb7773b77b77b3777b7b73bbbbbbb3777b77b3777b7773bbbbbbb3bbbbbbb3bbaaabaaabaaabaaabbbbbb3bbaabbaabbbbbbaaabaaabb3bbaaabaaabb3007000
b0777b70707b7070b0707bb7bbbbb077b007b00070707bbbbbbbbbbbbbbbbbb00ab00ab0aaa0a0bbbabbbbb00ab00abbbab0a0b0a0abbbb0a0a0aaabbb007000
b070707070707077b0777b0bbb3bb0077b07bbb770777bbbbb3bbbbbbb3bbbbb0a3b0ab0a0a0aabb0b3bbbbb0a3b0abb0b30aaa0aaabbbb0aaa0a0abb3907000
b07070707070707bb0007bb7bbbbbb777b07bb0070007bbbbbbbbbbbbbbbbbbb0abb0ab0a0a0abbbbabbbbbb0abb0abbbab000a000abbbb0a0a0a0abbb307000
b0707077b07070777b777b0bbbbbb007bb777b777bb07b3bbbbbbb3bbbbbbb3b0abbaaa0a0a0aaab0bbbbb3baaabaaab0bbbaaabb0abbb30a0a0a0abb3907000
b030b00bb030b000b000bbbbbb3bbb0bb000b000bb30bbbbbb3bbbbbbb3bbbbb0b3000b0b03000bbbb3bbbb0003000bbbb3000bbb03bbbb0b030b0bb33007000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9b07000
bbbbbbbb44444444444444444444444444444444444444444444444444444444444444440000000bbbbbbbbbbbbbbbbb667667666676676677767767b3907000
bbbbb3bb444444444444444444444444444444444444444444444444444444444444444466666600bbbbb3bbbbbbb3bb766666767666667677677777b3007000
bbbbbbbb444442444444424444444244444442444444424444444244444442444444424446565660bbbbbbbbbbbbbbbb676676666766766676777777bb007000
bb3bbbbb444444444444444444444444444444444444444444444444444444444444444446565660bb3bbbbbbb3bbbbb666666766666667677776767b3907000
bbbbbbbb444444444444444444444444444444444444444444444444444444444444444446565660bbbbbbbbbbbbbbbb666766676667666777777777bb307000
bbbbbb3b424444244244442442444424424444244244442442444424424444244244442446565660bbbbbb3bbbbbbb3b766667667666676676777677b3907000
bb3bbbbb444444444444444444444444444444444444444444444444444444444444444466666600bb3bbbbbbb3bbbbb67666676676666767767767633007000
bbbbbbbb44444444444444444444444444444444444444444444444444444444444444440000000bbbbbbbbbbbbbbbbb666766676667666767776777b9b07000
4444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66766766777677676676676666766766b3907000
4444444444444444bbb883bb88bb88b888b888b888bb88bbbbb883bb88bb88bbbbb8b8bb88b8b8bb88b888bb76666676776777777666667676666676b3007000
4444424444444244bb08b8b808b8080808008b080bb80bbbbb08b8b808b80bbbbb0808b8080808b80b080bbb67667666767777776766766667667666bb007000
4444444444444444bb080808080808088b308b088b0888bbbb0808080808bbbbbb0888080808080888088bbb66666676777767676666667666666676b3907000
4444444444444444bb08080808080808b8b08b08bb0008bbbb0808080808b8bbbb080808080808000808bbbb66676667777777776667666766676667bb307000
4244442442444424bb0888088b088b0888b8880888b88b3bbb0888088b08883bbb0808088b0088388b08883b76666766767776777666676676666766b3907000
4444444444444444bb000b00bb007b000b000b000b007bbbbb000b00bb000bbbbb000b00bb300b00bb000bbb6766667677677676676666766766667633007000
4444444444444444bbb07bbbbbb07bbbbbb07bbbbbb07bbbbbb07bbbbbb07bbbbbb07bbbbbb07bbbbbb07bbb66676667677767776667666766676667b9b07000
303330303033303030333030307666303033303030333030303330303033303030333030303330307077707066766766667667666676676666766766b3907000
000000000000000000000000076666600000000000000000000000000000000000000000999999990000000076666676766666767666667676666676b3007000
3330333033303330333033307666666633303330333033303330333033303330333033309aaaaaa97770777067667666676676666766766667667666bb007000
0000000000000000000000006666666600000000000000000000000000000000000000009aaaaaa90000000066666676666666766666667666666676b3907000
3033303030333030303330305555555530333030303330303033303030333030303330309aaaaaa97077707066676667666766676667666766676667bb307000
000000000000000000000000000000000000000000000000000000000000000000000000999999990000000076666766766667667666676676666766b3907000
33033330330333303303333033033330330333303303333033033330330333303303333033033330770777706766667667666676676666766766667633007000
000000000000000000000000056565500000000000000000000000000000000000000000000000000000000066676667666766676667666766676667b9b07000
303330306664400030333030055555500044400000444000004440009999994000444000004440000000cc7066766766667667666676676666766766b3907000
0000000077700000000000000d6666d0000000000000000000ffff009966094000070700000000000000cc0076666676766666767666667676666676b3007000
3330333077700000333033304d6666d444444444444444444ff44ff496563940444c7c74444444440000cc7067667666676676666766766667667666bb007000
0000000077666664000000000d6666d0000000000000000088888888956609400bbbbbb0000000000000cc0066666676666666766666667666666676b3907000
3033303007777740303330300dddddd00044444000444440888888889656594000bbbbbb004444400000cc7066676667666766676667666766676667bb307000
0000000000777000000000000000000000000000000000000888888095665940000bbbbb000000000000cc0076666766766667667666676676666766b3907000
33033330077777443303333000004444000044440000444400c04c44995659400000bbb4000044440000cc706766667667666676676666766766667633007000
000000004444000000000000444400004444000044440000411401109999994044440000444400000000cc0066676667666766676667666766676667b9b07000
303330300044400030333030004440000044400099999999999999999999994000444000004440000000cc7066766766777677676676676666766766b3907000
000000000000000000000000000000000000000099999999999999999999994000000000000000000000cc0076666676776777777666667676666676b3007000
3330333044444444333033304444444444444444999999999999999999999940444444444444444400bbcc7067667666767777776766766667667666bb007000
0000000000000000000000000000000000000000999999999999999999999940000000000000000000bbcc0066666676777767676666667666666676b3907000
3033303000444440303330300044444000444440999999999999999999999940004444400044444000bbcc7066676667777777776667666766676667bb307000
0000000000000000000000000000000000000000999999999999999999999940000000000000000000bbcc0076666766767776777666676676666766b3907000
3303333000004444330333300000444400004444444444444444444444444440000044440000444400bbcc706766667677677676676666766766667633007000
000000004444000000000000444400004444000000000000000000000000000044440000444400000000cc0066676667677767776667666766676667b9b07000
303330305555550000447770004440000044400000444000004440000044400000444000004440000044777066766766667667667776776766766766b3907000
000000006665650000007670000000000000000000000000000000000000000000000000000000000000767076666676766666767767777776666676b3007000
333033306665654444447670444444444444444444444444444444444444444444444444444444444444767067667666676676667677777767667666bb007000
000000006665650000007670000000000000000000000000000000000000000000000000000000000000767066666676666666767777676766666676b3907000
303330306665654000447670004444400044444000444440004444400044444000444440004444400044767066676667666766677777777766676667bb307000
000000006665650000007670000000000000000000000000000000000000000000000000000000000000767076666766766667667677767776666766b3907000
33033330666565440000767000004444000044440000444400004444000044440000444400004444000076706766667667666676776776766766667633007000
000000005555550044447770444400004444000044440000444400004444000044440000444400004444777066676667666766676777677766676667b9b07000
3033303030333030303330303033303030333030303330303033303030333030303330303033303070777070bbbbbbbb667667666676676666766766b3907000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb3bb766666767666667676666676b3007000
3330333033303330333033303330333033303330333033303330333033303330333033303330333077707770bbbbbbbb676676666766766667667666bb007000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb3bbbbb666666766666667666666676b3907000
3033303030333030303330303033303030333030303330303033303030333030303330303033303070777070bbbbbbbb666766676667666766676667bb307000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb3b766667667666676676666766b3907000
3303333033033330330333303303333033033330330333303303333033033330330333303303333077077770bb3bbbbb67666676676666766766667633007000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb666766676667666766676667b9b07000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6676676677767767b3907000
bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bb7666667677677777b3007000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6766766676777777bb007000
bb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb6666667677776767b3907000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6667666777777777bb307000
bbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3b7666676676777677b3907000
bb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb676666767767767633007000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6667666767776777b9b07000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000000aa0a0a00aa0aaa00aa0aaa0aaa0aaa00aa000000aa0aaa0aaa0a0a0aaa0aa00000000000000000000000000000000000000000000000000000000
0000a00000a000a0a0a0000a00a0a0aaa0a000a0a0a0000000a000a000a0a0a0a0a000a0a0000000000000000000000000000000000000000000000000000000
00aaa00000a000a0a0aaa00a00a0a0a0a0aa00aa00aaa00000aaa0aa00aa00a0a0aa00a0a0000000000000000000000000000000000000000000000000000000
00a0000000a000a0a000a00a00a0a0a0a0a000a0a000a0000000a0a000a0a0aaa0a000a0a0000000000000000000000000000000000000000000000000000000
00aaa000000aa00aa0aa000a00aa00a0a0aaa0a0a0aa000000aa00aaa0a0a00a00aaa0aaa0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660666066000000666066600660066006606660666000006060666066006660066000000000000000000000000000000000000000000000000000
00000000006060606060600000600060606060600060006000606000006060606060600600600006000000000000000000000000000000000000000000000000
00000000006600666060600000660066006060600060006600660000006060666060600600666000000000000000000000000000000000000000000000000000
00000000006060606060600000600060606060606060606000606000006660606060600600006006000000000000000000000000000000000000000000000000
00000000006660606066600000600060606600666066606660606000006660606060600600660000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770700077707070000077000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000700070707070000070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770700077707070000070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070700070707770000070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700777070707770000077707700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010001010000010000010001010001080100000001010001041001010204010120400000000001011001200001010000000000000000000000000000000000000000000000000000000000000000010001000001000000010100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707282828282828280b13131313131329292929292929292916252525252525252525252525252525250028282828282828092828282828282828002929292929292914292929292929292900505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000
07060606060606060608070709090a0b13181818181818181817131314141516252626262626262626262626262626250028191919191907090707070707070728002919191919191314131313131313132900505151515151515151515151515151500000000000000000000000000000000000000000000000000000000000
0606202020202020202020090a09090b1818212121212121212121141514141625262626262626262626262626262625002819012a2b1907090909090909090928002919012a2b191314141414141414142900505155555551515555515155555551500000000000000000000000000000000000000000000000000000000000
04040410040404041c0419090909090b04040410040404041c04191414141416252626262626262626262626262626250028190c0c0c19070907070707070709280029190c0c0c191314131313131313142900505151515151515151515151515151500000000000000000000000000000000000000000000000000000000000
041a04110c0c230522580d090909090b041a04110c0c230522580d1414141416252626262626262626262626262626250028190c1919191903192f1919190709280029190c1919191903192f19191913142900505155555551515151515155555551500000000000000000000000000000000000000000000000000000000000
040c040c0c0202010c1e0e090a09090b040c040c0c0202010c0c0e1415141416252626262626262626262626262626250028190c2e2d2c010c0c11191a0d0709280029190c2e2d2c010c0c11191a0d13142900505151515151515151515151515151500000000000000000000000000000000000000000000000000000000000
041b0f0c0c0c0c0c0c0c0f09090a090b041b0f0c0c0c0c0c0c0c0f1414151416252626262626262626262626262626250028190c0c0c0c0c0c0c0c0f0c0d0709280029190c0c0c0c0c0c0c0c0f0c0d13142900505250525052505354505250525052500000000000000000000000000000000000000000000000000000000000
0404040404040404040419070909090b04040404040404040404191314141416252626262626262626262626262626250028191919191919191919191919070909002919191919191919191919191913141400565656565656565656565656565656590000000000000000000000000000000000000000000000000000000000
28070707070707070707070707090a0b291313131313131313131313131415162526262626262626262626262626262500282828282828282828282828282828280029292929292929292929292929292929005757575757575757575757575757575a0000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2526262626262626262626262626262500000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000252525252525252525252525252525250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c01013010210101c010270103a010320103f0100f000180001b0001d0002100031000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001072017720207201b2202c720232202e2202f720252203702000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001755010550135500b5500755002550005001a500105000950001500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003f5500255002550035500a550125501b5501e550115501e55017550085500055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
