pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
function _init()
 _upd=update_game
 _drw=draw_game

 item={
 "pickens county tornado",
 "beans & onion slab",
 "slaw dog",
 "cheese burger",
 "dr. pepper cake"
 }
 ingreduncooked={"raw hotdog & bun",
 "cold beans & onion",
 "raw dog & cold slaw",
 "raw hamburger & bun",
 "eggs, flour & soda"
	}
	ingredcooked={"warm hotdog & bun",
 "warm beans & onion",
 "warm dog & cold slaw",
 "rare hamburger & bun",
 "cake batter"
	}
 price={15,8,3,9,20}
 
 delay=20
 
 room=2
 served=0
 
 open=1
 signflicker=1
 hours=4
 min1=0
 min2=0
 ampm=1
 ap={'am','pm'}
 
 p_ani={49,50}
 p_x=6
 p_y=4
 p_s=1
 p_hold=0
 p_text=""
 t=0
 
 cust={}
 cust.ani={}
 roll_cust()
 custdelay=0
 
 stove=100
 loctext=""
 stattext1=""
 stattext2=""
 stattext3=""
 s1col=6
 s2col=7
 s3col=11
 
 menuselect=4
 
	money=100
 order=1

end

function _update60()
 _upd()
end

function _draw()
 _drw()
end 


-->8
--draw 

function draw_game()
 cls()
 local x=8*8
 if ((ampm==1 and hours>6)	or (ampm==2 and hours<9)) then
  map()
  if (hours>9) then
  print('time: '..hours..":"..min1..min2.." "..ap[ampm], x-1, 2, 0)
  print('time: '..hours..":"..min1..min2.." "..ap[ampm], x, 1, 10)
 else
  print('time: 0'..hours..":"..min1..min2.." "..ap[ampm], x-1, 2, 0)
  print('time: 0'..hours..":"..min1..min2.." "..ap[ampm], x, 1, 10)
 end
 else 
  map(16,0)
  if (hours>9) then
  print('time: '..hours..":"..min1..min2.." "..ap[ampm], 8*8-1, 2, 0)
  print('time: '..hours..":"..min1..min2.." "..ap[ampm], 8*8, 1, 12)
 else
  print('time: 0'..hours..":"..min1..min2.." "..ap[ampm], 8*8-1, 2, 0)
  print('time: 0'..hours..":"..min1..min2.." "..ap[ampm], 8*8, 1, 12)
 end
 end
 
 if (open==2) then
  spr(18, 10*8,5*8)
 end
 spr(p_ani[p_s], p_x*8,p_y*8)
 draw_cust()
 draw_text()
end 

function draw_cust()
 spr(cust.ani[cust.s], cust.x*8,cust.y*8)
end

function draw_text()
 print('money: $'..flr(money), 1, 2, 0)
 print('money: $'..flr(money), 2, 1, 7)
 print('doobies dog house', 18, 18, 0)
 print('doobies dog house', 19, 17, 1)
 if (open==1) then
  if (signflicker==5) then
  print(' oobies  og  ouse', 19, 17, 8)
  else 
  print('doobies dog house', 19, 17, 8)
  end 
 end
 print(loctext, 2, 9*8+1, 10)
 print(stattext1, 10, 11*8, s1col)
 print(stattext2, 10, 12*8, s2col)
 print(stattext3, 10, 13*8, s3col)
 if (p_hold>-10) then
  print(p_text, 2, 15*8, 4)
 end
 --print("custdelay "..custdelay,9,60,11)
end

function draw_menu()
 cls()
 map(32,0)
 print("doobies dog house", 20, 1*8, 11)
 print("menu!!!", 55, 2*8, 0)
 print(item[1], 10, 3*8, 10)
 print("$"..price[1], 80, 4*8, 4)
 print(item[2], 10, 5*8, 10)
 print("$"..price[2], 80, 6*8, 4)
 print(item[3], 10, 7*8, 10)
 print("$"..price[3], 80, 8*8, 4)
 print(item[4], 10, 9*8, 10)
 print("$"..price[4], 80, 10*8, 4)
 print(item[5], 10, 11*8, 10)
 print("$"..price[5], 80, 12*8, 4)
 print("         -->", 63, menuselect*8,3) 
 print("<--         ", 63, menuselect*8,8)
      
 print("press 'z' to exit", 10, 13*8, 5)
end
-->8
--update

function update_game()
 t+=1
 if (t%100==0) then
  if (p_s==2) then p_s=1 else p_s=2 end
 end
 if (t%50==0) then 
  if (cust.s==2) then cust.s=1 else cust.s=2 end
 end   
 if (t%50==0) then 
  do_time()
  if (custdelay<=0) then
  	if (cust.mode<1) then
  	 roll_cust()
  	 --do more here
  	 custdelay=flr(rnd(200)+10)
  	end
  else
   custdelay-=1
  end
 end
 if (t%20==0) then 
  signflicker=flr(rnd(400))
 end
 if (delay>-2) then delay-=1 end
 if (delay<1) then
  if (_drw==draw_game) then
 	 do_move()
 	 do_cust_ai()
 	elseif (_drw==draw_menu) then
 	 do_menu()
 	end 
 end
end

function do_time()
	min2+=1
	if (min2>=10) then
		min1+=1
		min2=0
	end
	if (min1>=6) then
		hours+=1
		min1=0
	end
	if(hours>=13) then
	 ampm+=1
		hours=1
	end
	if (ampm==3) then
		ampm=1
	end
end

function do_move()
 local x=nil
	if btn(0) then
	delay=20
	 x=mget(p_x-1,p_y)
		if (fget(x,0)==false) then	 
    p_x -= 1
  end
 elseif btn(1) then
 delay=20
  x=mget(p_x+1,p_y)
		if (fget(x,0)==false) then	 
    p_x += 1
  end
 elseif btn(2) then
 delay=20
  x=mget(p_x,p_y-1)
		if (fget(x,0)==false) then	 
    p_y -= 1
  end  
 elseif btn(3) then
 delay=20
  x=mget(p_x,p_y+1)
		if (fget(x,0)==false) then	 
    p_y += 1
  end
 end
 
 x=mget(p_x,p_y)
 if (p_hold<1) then
  p_text=""
 else
  if (cust.cook<10) then 
   p_text="holding: "..ingreduncooked[p_hold]
  elseif (cust.cook<100) then
   p_text="holding: "..ingredcooked[p_hold]
  else
   p_text="holding: "..item[p_hold]
  end
 end
 if (fget(x,1)==true) then
 	if (open==2) then
 		loctext="press 'z' to open shop"
 	else
 	 loctext="press 'z' to close shop"
 	end
 elseif (fget(x,2)==true) then
  if (t%20==0) then
   hours+=1
   if (custdelay>20) then
   	custdelay-=20
   end
  end
  loctext="the toilet is out of order"
 elseif (fget(x,3)==true) then
  if (p_hold>0) then
   p_text="cooking: "..item[p_hold]
  end
  if (p_hold>0) then
   if (cust.cook<100) and (t%10==0) then
    cust.cook+=1
    stove-=0.25
    if (stove<0) then stove=0 end
    if (stove>75) then
     cust.cook+=3
    elseif (stove>40) then
     cust.cook+=1
    end
   end
   loctext="%"..cust.cook.." cooked"
  else
   loctext="the stove is "..flr(stove).."% clean"
   if (open==2) then
    if (t%50==0) then
     if (stove<100) then
      stove+=1
     end
    end
   end
  end
 elseif (fget(x,4)==true) then
  loctext="refrigerator"
  if (cust.mode==1) and (open==1) then
   p_hold=cust.want
  end
 elseif (fget(x,5)==true) then
  loctext="prezz 'z' to change menu"
 elseif (fget(x,6)==true) then
  if (p_hold>0) then
   loctext="press 'z' to serve customer"
  else
   if not (cust.mode==0) then
    loctext=served.." customers served"
   else
    loctext="cash register"
   end
  end
	else
	 loctext=""
 end
 
 if btn(4) then
 delay=20
 	if (fget(x,1)==true) then
 		if (open==1) then
 			open=2
 		else
 		 open=1
 		end
 	end	
 	if (fget(x,6)==true) then
 	 if (cust.mode==1) then
 	 	p_hold=0
 	 	cust.mode+=1
 		end
 	end	
 	if (fget(x,5)==true) then
 		_drw=draw_menu
 	end	
 end
end

function do_menu()
 local x=(menuselect/2)-1
	if btn(0) then
	delay=20
				price[x]-=1
 elseif btn(1) then
 delay=20
				price[x]+=1
 elseif btn(3) then
 delay=20
  if (menuselect < 12) then
   menuselect+=2
  else 
   menuselect=4
  end
 elseif btn(2) then
 delay=20
  if (menuselect > 4) then
   menuselect-=2
  else 
   menuselect=12
  end
 elseif btn(4) then
 delay=20
  _drw=draw_game
 end
end


-->8
--customer ai
function do_cust_ai()
 if (t%100==0) then
 	if (cust.mode==0) then 
	  cust.x=100
	  cust.y=100
	  stattext1=""
	  stattext2=""
	  stattext3=""
	 elseif (cust.mode==1) then
	  if (open==1) then
	   cust.x=8
	   cust.y=4
	   stattext1=cust.name.." wants:"
    stattext2=item[cust.want]
    stattext3=""
    s1col=6
    s2col=7
    s3col=11
   else
    cust.mode=666
   end
  elseif (cust.mode==2) then
   cust.x=9
	  cust.y=4
   stattext1=cust.name.." is eating:"
   stattext2=item[cust.want]
   stattext3=""
   --s1col=14
   s2col=7
   s3col=11
   cust.mode=3
   money+=price[cust.want]
   p_hold=0
   cust.want=0
   served+=1
   sfx(2)
  elseif (cust.mode==3) then
   cust.x=9
	  cust.y=5
	  --s1col=3
	  stattext1=cust.name.." says:"
   if (cust.cook<40) then
    stattext2="'that was raw. disgusting.'"
    stattext3="the customer is angry."
    s3col=8
   elseif (cust.cook<75) then
    stattext2="'not bad... not good either'"
    stattext3="the customer is satisfied"
    s2col=7
    s3col=5
   else
    stattext2="'not the worst i've had'"
    local tip = flr(rnd(5))
    stattext3="they give you a tip of $"..tip
    s3col=11
    money+=tip
    sfx(1)   
   end
   cust.mode=0
	 elseif (cust.mode==666) then
	  cust.x=11
	  cust.y=6
	  stattext1=cust.name.." wants:"
   stattext2="hot, cheap snacks, but"
   stattext3="the doghouse is closed"
   s1col=6
   s2col=7
   s3col=7
   cust.mode=0
   p_hold=0
  end	 
	end
end
-->8
--roll customer
function roll_cust()
 local x=flr(rnd(5)+1)
 if (x==1) then
  cust.name="bad frogger"
  cust.ani={51,52}
 elseif (x==2) then
  cust.name="entitled northerner"
  cust.ani={53,54}
 elseif (x==3) then
  cust.name="local idiot"
  cust.ani={55,56}
 elseif (x==4) then
  cust.name="odesseya"
  cust.ani={57,58}
 elseif (x==5) then
  cust.name="yuppie scum"
  cust.ani={59,60}
 elseif (x==6) then
  cust.name="black lady hacker"
  cust.ani={61,62}
 end
 cust.x=100
 cust.y=100
 cust.s=1
 cust.mode=1
 cust.want=flr(rnd(count(item))) + 1
 cust.cook=0
end
__gfx__
00000000999999409999999900777700303330309999994044444444bbbbbbbb0000000b6676676677767767b3907000004440000000cc700000cc7000447770
00000000999999409999999907766770000000009966094044444444bbbbb3bb666666007666667677677777b3007000000000000000cc000000cc0000007670
00700700999999409999999907666670333033309656394044444244bbbbbbbb465656606766766676777777bb007000444444440000cc7000bbcc7044447670
00077000999999409999999907666670000000009566094044444444bb3bbbbb465656606666667677776767b3907000000000000000cc0000bbcc0000007670
00077000999999409999999907666070303330309656594044444444bbbbbbbb465656606667666777777777bb307000004444400000cc7000bbcc7000447670
00700700999999409999999907666070000000009566594042444424bbbbbb3b465656607666676676777677b3907000000000000000cc0000bbcc0000007670
00000000444444404444444407666670330333309956594044444444bb3bbbbb66666600676666767767767633007000000044440000cc7000bbcc7000007670
00000000000000000000000000000000000000009999994044444444bbbbbbbb0000000b6667666767776777b9b07000444400000000cc000000cc0044447770
30766630055555500000cc7033333333556556556665665631406000000000032222222270777070666440005555550030333030000000000044400000444000
076666600d6666d00000cc0033333133655555656656666631006000555555002222222200000000777000006665650099999999000000000000000000000000
766666664d6666d40088cc703333333356556555656666663300600025151550222221227770777077700000666565449aaaaaa9000000004444444444444444
666666660d6666d00088cc003313333355555565666656563140600025151550222222220000000077666664666565009aaaaaa9000000000000000000000000
555555550dddddd00088cc703333333355565556666666663310600025151550222222227077707007777740666565409aaaaaa9000000000044444000444440
00000000000000000088cc0033333313655556556566656631406000251515502122221200000000007770006665650099999999000000000000000000000000
33033330000044440088cc7033133333565555656656656511006000555555002222222277077770077777446665654433033330000000000000444400004444
05656550444400000000cc0033333333555655565666566634306000000000032222222200000000444400005555550000000000000000004444000044440000
bbbbbbbb33333333004440000044400000000000444444449999999966766766bbbbbbbb33333333000000000000000000000000000000000000000000000000
bbbbb3bb33333133000000000000000000000000444444449999999955555576bbbbb3bb33333133000000000000000000000000000000000000000000000000
bbbbbbbb33333333444444444444444400000000444444449999999944455566bbbbbbbb33333333000000000000000000000000000000000000000000000000
bb3bbbbb33133333000000000000000000000000444444449999999944455576bb3bbbbb33133333000000000000000000000000000000000000000000000000
bbbbbbbb33333333004444400044444000000000444444449999999944455567bbbbbbbb33333333000000000000000000000000000000000000000000000000
bbb07b3b33306313000000000000000000000000444444449999999944455566bbbbbb3b33333313000000000000000000000000000000000000000000000000
bb307bbb33106333000044440000444400000000444444449999999955555576bb3bbbbb33133333000000000000000000000000000000000000000000000000
bbb07bbb33306333444400004444000000000000444444449999999966676667bbbbbbbb33333333000000000000000000000000000000000000000000000000
0044444000ffff000000000000000000000000000000000000aaaa004440000000444000000000000000000000000000000aa000000000000055550000000000
044fff4400f44f0000ffff00000707000007070000aaaa0000affa00f440000000f440000000000000044000000aa000000ff000005555000054450000000000
4477f774008888000ff44ff0000c7c70000c7c7000affa000aaffaa0ff4111f000ff41ff0004400000644600000fa000000ff000005445000554455000000000
447cf7c408888880888888880bbbbbb00bbbbbb00aaffaa00aa88aa0000011ff0000110f0064460005566550000ff00007733770055445500553355000000000
4fffffff0888888088888888000bbbbb00bbbbbb0aa88aa00008800000f1110f0ff111f005566550455665540773377007733770055335500003300000000000
4f74447f088888800888888000000bbb000bbbbb08888880008888000ff111000f0111004556655405566550077337700f7337f0033333300033330000000000
0ff777f000c00c0000c00c000bb088bb0000bbb00888888000888800000c0c00000c0c000556655000dddd000f7337f000111100033333300033330000000000
00f4f400011001100110011000bbbbb00000000000c00c0000c00c00008808800088088000d00d0000d00d00001001000010010000c00c0000c00c0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000660066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006066000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066006000660660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616661661111116161666166116661666166611111166166616661666111111111111111111111111111111111111111111111111111111111111
11111111161616161616177716161616161616161161161111111611161616661611111111111111111111111111111111111111111111111111111111111111
11111111161616661616111116161666161616661161166111111611166616161661111111111111111111111111111111111111111111111111111111111111
11111111161616111616177716161611161616161161161111111616161616161611111111111111111111111111111111111111111111111111111111111111
11111666116616111666111111661611166616161161166616661666161616161666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661616111116611666166616161111116616661666166611111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616177716161616161616161111161116161666161111111111111111111111111111111111111111111111111111111111111111111111
11111111161616611616111116161661166616161111161116661616166111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161666177716161616161616661111161616161616161111111111111111111111111111111111111111111111111111111111111111111111
11111666166616161666111116661616161616661666166616161616166611111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116616661666166111111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616111616177711c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616611616111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116111616177711c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116111666161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616116616161666116611111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161616161117771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616161661166611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616161616161611161777111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616611166161616611111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661661166111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611611616116117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616116111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616116117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616661616166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661661166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611611616111617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616166611111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616661616166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661666166611111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161666177711c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616661616111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616111616177711c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616161611161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661111117711c11ccc1ccc11c1111111c11ccc1ccc11c1177111111111111111111111111111111111111111111111111111111111111111111111
111116161616177711711c111c1c1ccc1c1111111c111c1c1ccc1c11117111111111111111111111111111111111111111111111111111111111111111111111
1111166616661111177111111ccc1c1c1111111111111ccc1c1c1111117711111111111111111111111111111111111111111111111111111111111111111111
1111161616111777117111111c1c1c1c1111117111111c111c1c1111117111111111111111111111111111111111111111111111111111111111111111111111
1111161616111111117711111c1c1c1c1111171111111c111c1c1111177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111166616611666111111771c1c1ccc11111ccc1ccc1771111111111111111111111111111111111111111111111111111111111111111111111111
111116161111161616161161177711711c1c1c1c11111c111c1c1171111111111111111111111111111111111111111111111111111111111111111111111111
111116661111166616161161111117711ccc1ccc11111ccc1c1c1177111111111111111111111111111111111111111111111111111111111111111111111111
11111611111116161616116117771171111c111c1171111c1c1c1171111111111111111111111111111111111111111111111111111111111111111111111111
11111611166616161616166611111177111c111c17111ccc1ccc1771111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111161611111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161111161617771c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111116111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111111161617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111666161611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111161611111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161111161617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611111111161777111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611166616661111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111116611111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611111611177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611111666111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161111111116177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111666166111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111166616611666111111771ccc1cc111111ccc1ccc1771111111111111111111111111111111111111111111111111111111111111111111111111
111116111111161616161161177711711c1111c111111c11111c1171111111111111111111111111111111111111111111111111111111111111111111111111
111116611111166616161161111117711ccc11c111111ccc1ccc1177111111111111111111111111111111111111111111111111111111111111111111111111
11111611111116161616116117771171111c11c11171111c1c111171111111111111111111111111111111111111111111111111111111111111111111111111
111116111666161616161666111111771ccc1ccc17111ccc1ccc1771111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111161611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111111161617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116611111116111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111111161617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111666161611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111161611111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111111161617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116611111166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828282822288888888888888888888888888888888888888888888888888888282822282888882822282288222822288866688
82888828828282888888882888288282888288888888888888888888888888888888888888888888888888888282828882888828828288288282888288888888
82888828828282288888882888288222882288888888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888882888288882888288888888888888888888888888888888888888888888888888888882888282828828828288288882828888888888
82228222828282228888822282888882822288888888888888888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001010001010000010000010001010001080100000001010001041001010204010120400000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707282828282828280b13131313131329292929292929292916252525252525252525252525252525250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07060606060606060608070709090a0b13181818181818181817131314141516252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606202020202020202020090a09090b18182121212121212121211415141416252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404041004040404041c19090909090b0404041004040404041c191414141416252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
041a04110c0c23050c220d090909090b041a04110c0c0c050c220d1414141416252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040c040c0c0202010c1e0e090a09090b040c040c0c0202010c0c0e1415141416252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
041b0f0c0c0c0c0c0c0c0f09090a090b041b0f0c0c0c0c0c0c0c0f1414151416252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040419070909090b04040404040404040404191314141416252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28070707070707070707070707090a0b29131313131313131313131313141516252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000252626262626262626262626262626250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000252525252525252525252525252525250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c01013010210101c010270103a010320103f0100f000180001b0001d0002100031000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001072017720207201b2202c720232202e2202f720252203702000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
